spring.datasource.url=jdbc:mysql://localhost/imob_bagr?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

