:root {
	
	--bg: linear-gradient(#000, #1f1d2b);
	--bg-card: rgba(37, 40, 54, 0.2);
	
	--gray-900: #181719;
	--gray-700: #2f2f31;
	--gray-500: #56565a;
	--gray-300: #717175;

	--white: #ffff;
	--black: #0000;

	--pink: #ef11ad;
	--blue: #0a849a;

	--font-family: 'Nunito', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
	box-sizing: border-box;
	text-decoration: none;
}

body {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	background: var(--bg);
	background-attachment:fixed;
	overflow: hidden;
	height:100%;
}

.sidebar {
	display: flex;
	flex-direction: column;
	background: transparent;
	height: 100%;
}

.sidebar .logo-container {
	margin: 1.5rem auto 1.5rem 2.5rem;
}

.sidebar .navbar-brand {
	color: var(--white);
	font-weight: 700;
	opacity: 0.85;
}

.sidebar .navbar-brand span{
	color: var(--pink);
	font-size: 2rem
}

.sidebar img {
	height: 30px;
	width: 30px;
}

.sidebar .links {
	text-decoration: none;
	color: var(--gray-300);
	font-size: 1rem;
	
	margin-left: 2.5rem;
	margin-top: 2.5rem;
}

.sidebar .links:hover {
	color: var(--white);
	opacity: 0.9;
	margin-left: 2rem;
	
	transition: 0.3s
}

.sidebar .links-logout {
	text-decoration: none;
	color: var(--white);
	opacity: 0.8
}

.fa-home, .fa-circle-notch, 
.fa-money-bill-wave, .fa-stream,
.fa-sign-out-alt {
	margin-right: 1rem
}

section {
	display: flex;
	
	margin: 5rem 3rem
}

.card {
	width: 25rem;
	height: 10rem;
	
	display: flex;
	
	background: var(--bg-card);
	
	margin: 3rem; 
	
	border-radius: 25px;
	
	border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

.card-homepage {
	margin-left: -0.75rem
}

.card a {
	display: block;
	text-align: right;
	margin: 3.5rem 1.5rem;
	
	text-decoration: none;

	font-size: 2rem;
	font-weight: 700;
	color: var(--white);
	opacity: 0.8
	
}

.card img {
	width: 300px;
	height: 100px;
	display: block;
	position: absolute;
	left: -4rem;
	top: 1.25rem
}

.notification {
	height: 70vh;
	width: 23rem;
	
	top: 5.5rem;
	right: 2rem;
	
	position: fixed;
}

.notification h2 {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--white);
	margin: 1.5rem auto 1rem 1.5rem
}

.notification div {
	margin: 0 0.75rem
}

.wrapper {
	margin-top: 1rem;
	margin-left: 2rem;
	width: 530px
}

.wrapper h1{
	color: var(--white);
	opacity: 0.65;
	font-size: 4rem;
	margin-bottom: 5rem
	
}

.image-wrapper img{
	height: 1200px;
	width: 1600px;
	margin: -15rem -23rem
}


@media (max-width: 1500px) {
	section {
		display: flex;
		
		margin: 3rem 3rem
	}
	.wrapper {
		margin-top: 2.5rem;
		margin-left: -2rem;
		width: 430px
	}

	.wrapper h1{
		font-size: 3.25rem;
		margin-bottom: 2.5rem
	
	}
	
	.image-wrapper img{
		height: 800px;
		width: 1000px;
		margin: -10rem -10rem
	}
	
	.card {
		width: 20rem;
		max-height: 8rem;
	}

	.card a {
		margin: 2.5rem 1.5rem;
	
	
		font-size: 1.5rem;
	}

	.card img {
		width: 300px;
		height: 100px;
		top: 0.5rem
	}
	
}