:root {
	--bg: linear-gradient(#000, #1f1d2b);
	--bg-card: #252836;
	
	--gray-900: #181719;
	--gray-700: #2f2f31;
	--gray-500: #56565a;
	--gray-300: #717175;

	--white: #ffff;
	--black: #0000;

	--pink: #ef11ad;
	--blue: #0a849a;

	--font-family: 'Nunito', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
	box-sizing: border-box;
	text-decoration: none;
	
}

body {
	display: grid;
	grid-template-columns: 1fr 3fr 1.3fr;
	background: var(--bg);
	background-attachment:fixed;
	height:100%;
}

.sidebar {
	display: flex;
	flex-direction: column;
	background: transparent;
	height: 100%;
}

.sidebar .logo-container {
	margin: 1.5rem auto 1.5rem 2.5rem;
}

.sidebar .navbar-brand {
	color: var(--white);
	font-weight: 700;
	opacity: 0.85;
}


.sidebar .navbar-brand span{
	color: var(--pink);
	font-size: 2rem
}

.sidebar img {
	height: 30px;
	width: 30px;
}

.sidebar .links {
	text-decoration: none;
	color: var(--gray-300);
	font-size: 1rem;
	
	margin-left: 2.5rem;
	margin-top: 2.5rem;
}

.sidebar .links:hover {
	color: var(--white);
	opacity: 0.9;
	margin-left: 2rem;
	
	transition: 0.3s
}

.fa-home, .fa-circle-notch, 
.fa-money-bill-wave, .fa-stream,
.fa-sign-out-alt {
	margin-right: 1rem
}

.header {
	display: flex;
	justify-content: space-between
}

.header .btn-novo{
	border-radius: 25px;
	background: var(--pink);
	opacity: 0.8;
	
	color: var(--white);
	
	font-weight: 700
	
}

.header .btn-novo:hover {
	color: var(--white);
	filter: brightness(0.8);
	
	transition: 0.2s
}

.content h2 {
	color: var(--white);
	font-weight: 700;
	font-size: 2rem;
	opacity: 0.85;
	margin-bottom: 1rem;
}

.card {
	background: var(--bg-card);
	max-width: 56vw;
	border-radius: 25px;
}

.card .input-container {
	margin: 2rem 2rem
}

.card label {
	font-size: 1.25rem;	
	font-weight: 400;

	color: var(--white);
	opacity: 0.85;
	
	margin-bottom: 1rem;
	margin-left: 0.25rem;
}

.notification {
	height: 70vh;
	width: 22rem;
	
	top: 5.5rem;
	right: 2rem;
	
	position: fixed;
}

.notification h2 {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--white);
	margin: 1.5rem auto 1rem 1.5rem
}

.notification div {
	margin: 0 0.75rem
}

.list-container {
	margin: 2rem 0 1rem 0.75rem
}

.list-container h2 {
	color: var(--white);
	font-weight: 700;
	font-size: 2rem;
	opacity: 0.85;
	margin-bottom: 1rem;
}

.table {
	color: var(--white);
	margin: 1rem auto;
	font-size: 0.95rem;
}

.table .action-icons {
	display: flex;
	align-items: center;
	justify-content: center
}

.fa-edit, .fa-trash {
	color: var(--white);
}

.fa-edit:hover {
	filter: brightness(0.7);
}

.fa-trash:hover {
	filter: brightness(0.7);
}

.table th {
	color: var(--blue);
	
	border-bottom: 1px solid var(--pink);
}

.table tr:hover {
	color: var(--blue);
}

.modal-content {
	background: var(--bg-card);
	
	color: var(--white);
}

.btn-yes{
	color: var(--white);
	font-weight: 700;
	background-color: var(--pink);
	opacity: 0.8
}



@media (max-width: 1500px) {
	.notification {
		width: 17rem
	}
}
